# dropdowns

amazondropdown_id = searchDropdownBox

# textboxes

amazonsearchtextBox_name = field-keywords
amazonsearchtextBox_id = twotabsearchtextbox
# buttons
amazonsearchbutton_xpath = //*[@id = "nav-search-submit-button"]
